<!doctype html>
<html lang="en">
    <head>
        <title>index</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./stulesheet.css">
        <script src="navbar.js"></script>
        <script src="index.js"></script>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav
                class="navbar navbar-expand-sm navbar-dark bg-dark"
            >
                <a href="index.html"><img src="img/steam.png" alt="steam logo" style="max-width: 50px; min-width: 50px;"></a>

                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="true"
                    aria-label="Toggle navigation"
                ><span class="navbar-toggler-icon"></span></button>

                <div class="navbar-collapse col-1" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" aria-current="page"
                                >Home <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="P01_about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Search.html">search</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Products</a
                            >
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="index.html?category=Multiplayer">Multiplayer</a>
                                <a class="dropdown-item" href="index.html?category=Accion">Accion</a>
                            </div>
                        </li>

                        <li>
                            <form class="d-flex my-lg-0" onsubmit="search()">
                                <input
                                    class="form-control me-sm-2"
                                    type="text"
                                    placeholder="Search"
                                    id="Search"
                                />
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                                    Search
                                </button>
                            </form>
                        </li>
                    </ul>
                    <a class="text-white text-decoration-none my-2" href=""  data-bs-toggle="modal"
                    data-bs-target="#LogIn"><i class="bi bi-person-fill"> login</i></a>
                    <a href="P01_cart.html"><i class="text-white bi bi-cart-fill my-2 mx-2"></i></a>
                </div>
                
            </nav>
            
        </header>
        <main>
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel" style="max-height: 40vh;">
                <ol class="carousel-indicators" >
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="First slide"
                    ></li>
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="1"
                        aria-label="Second slide"
                    ></li>
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="2"
                        aria-label="Third slide"
                    ></li>
                </ol>
                <div class="carousel-inner" role="listbox" >
                    <div class="carousel-item active">
                        <img
                            src="img/autum sale.jpg"
                            class="w-100 d-block"
                            alt="First slide"
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="img/winter sale.jpg"
                            class="w-100 d-block"
                            alt="Second slide"
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="img/summer sale.jpg"
                            class="w-100 d-block"
                            alt="Third slide"
                        />
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselId"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselId"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="Subtitle"></div>

            <div class="Products row mt-4 mx-2" id="productsCart">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                </div>
            </div>
            <nav aria-label="Page navigation">
                <ul
                    class="pagination justify-content-center" id="pagination"
                >
                    <li id="1" class="page-item" aria-current="page">
                        <a class="page-link" onclick="pagination(1)">1</a>
                    </li>
                    <li class="page-item" id="2"><a class="page-link" onclick="pagination(2)">2</a></li>
                    <li class="page-item" id="3">
                        <a class="page-link" onclick="pagination(3)">3</a>
                    </li>
                </ul>
            </nav>
            




        </main>
        <footer>
            <!-- place footer here -->
        </footer>



        <!-- Modal  Login-->

        <div
            class="modal fade"
            id="LogIn"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modalTitleId"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Log In
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>





                    <div class="modal-body">
                        <form onsubmit="login()" class="position-relative">
                            <div class="input-group mb-3">
                                <label for="Name" class="form-label w-100">Email</label>
                                <input
                                    type="email"
                                    class="form-control"
                                    name="Name"
                                    id="emailUser"
                                    aria-describedby="helpId"
                                    placeholder="Enter your Email" required
                                />
                                <span class="input-group-text" id="suffixId"><i class="bi bi-envelope"></i></span>
                            </div>

                            <div class="input-group mb-3">
                                <label for="Name" class="form-label w-100">Password</label>
                                <input
                                    type="password"
                                    class="form-control"
                                    name="Name"
                                    id=""
                                    aria-describedby="helpId"
                                    placeholder="Enter your password" required
                                />
                                <span class="input-group-text" id="suffixId"><i class="bi bi-key fill"></i></span>
                            </div>
                            <div class="form-check">
                                <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value="1"
                                    id=""
                                    checked
                                />
                                <label class="form-check-label" for="1"> Remeber Me </label>
                            </div>
                            <div class="text-center">
                                <button
                                    type="submit"
                                    name=""
                                    id=""
                                    class="btn btn-primary"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                >
                                    login
                                </button>
                            </div>
                        </form>
                    </div>




                    
                    <div class="modal-footer justify-content-center">
                        <p>Don't have an account? <a class="text-decoration-none" href="#" data-bs-toggle="modal" data-bs-target="#SignUp"
                            >Sign up here</a></p>
                    </div>
                </div>
            </div>
        </div>
        


        <!-- Modal Sign Up -->
        <div
            class="modal fade"
            id="SignUp"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modalTitleId"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Signup
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>


                    <form action="">
                        <div class="modal-body">
                            <div class="container-fluid row">
                                <div class="mb-3 col-6">
                                    <input
                                        type="text"
                                        class="form-control"
                                        name=""
                                        id=""
                                        aria-describedby="helpId"
                                        placeholder="First Name" required
                                    />
                                </div>
                                <div class="mb-3 col-6">
                                    <input
                                        type="text"
                                        class="form-control"
                                        name=""
                                        id=""
                                        aria-describedby="helpId"
                                        placeholder="Last Name" required
                                    />
                                </div>
                                <div class="mb-3">
                                    <input
                                        type="email"
                                        class="form-control"
                                        name=""
                                        id=""
                                        aria-describedby="helpId"
                                        placeholder="Your Email" required
                                    />
                                </div>
                                <div class="mb-3">
                                    <input
                                        type="password"
                                        class="form-control"
                                        name=""
                                        id=""
                                        aria-describedby="helpId"
                                        placeholder="Password" required
                                    />
                                </div>
                                <div class="mb-3">
                                    <input
                                        type="password"
                                        class="form-control"
                                        name=""
                                        id=""
                                        aria-describedby="helpId"
                                        placeholder="Confirm Password" required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary btn-success">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <script>
            var modalId = document.getElementById('modalId');
        
            modalId.addEventListener('show.bs.modal', function (event) {
                  // Button that triggered the modal
                  let button = event.relatedTarget;
                  // Extract info from data-bs-* attributes
                  let recipient = button.getAttribute('data-bs-whatever');
        
                // Use above variables to manipulate the DOM
            });
        </script>
        


        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
